{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f4\fs28\lang1033 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Corpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Lista;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 Legenda;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\loch\f3\fs24\lang1033 \u205\'cdndice;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo5\dy5\hr22\min11}{\revtim\yr2020\mo5\dy11\hr21\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang255
Sistemas Operacionais II \u8211\'96 }{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang255
Aula 11/05/2020}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang255
CRON \u8211\'96 Inicializado no come\u231\'e7o do sistema. Um daemon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\loch\fs24\lang255
Agendar comandos, automatizar as coisitas}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i\kerning1\dbch\af5\langfe1033\ai\rtlch \ltrch\loch\fs24\lang255
cron}{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
tab}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
Sistemas Operacionais II \u8211\'96 Aula 11/05/2020}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
CRON \u8211\'96 Inicializado no come\u231\'e7o do sistema. Um daemon}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
Agendar comandos, automatizar as coisitas}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
crontab}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
file etc/crontab}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
/var/spool}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
/cron/crontab}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
cada user tem seu crontab(nao necessariamente, mas contem as infos de login)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
etc/cron.d}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
crontab -e sem usuario --- criar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
crontab -r --- remover}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
script.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
# m h  dom mon dow    comand}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\fs24\lang255
\u8226\'95 }{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
* * * * /bin/bash/criarsempre.sh}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sudo ls /var/spool/cron/crontabs/}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
com o cron d systema a cada 1 hora fazer um Scan l\u225\'e1 em /home/SEUUSUARIO/Downloads}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
Gravar um video mostrando: O script de scan, o Clamav instalado e a regra l\u225\'e1 no cron.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
ATIVIDADE: Adicionar o Clamav scan para ser executado a cada per\u237\'edodo de tempo (definido no arquivo cron). Vamos precisar criar arquivo bash e arquivo cron}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
---------------------------------------}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
Teoria de Formata\u231\'e7\u227\'e3o}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
~ pegar depois }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
ATIVIDADE: Criar um novo disco (HD) na m\u225\'e1quina virtual e particion\u225\'e1-lo a partir da linha de comando.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
criar um novo disco na m\u225\'e1quina virtual}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
abrir o linux  e ir at\u233\'e9 /dev}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
ls -l sd*}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sda}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sda1}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sda2}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sdb}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
sudo fdisk -l}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
fdisk /dev/sdb --- abre o fdisk para particionar}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
digita m}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
aparece lista de op\u231\'e7\u245\'f5es }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af5\langfe1033\ai0\rtlch \ltrch\loch\fs24\lang255
n -- add a new partition}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af5\langfe255\rtlch \ltrch\loch\fs24\lang255

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1033\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }