MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
+-----------+-------------------+------+------------+-------+-------+-------+
10 rows in set (0.002 sec)

MariaDB [escola]> insert into tabalunos (matricula, nome, curso) values (null, 'gilberto', 'ads');
Query OK, 1 row affected (0.002 sec)

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
11 rows in set (0.000 sec)

MariaDB [escola]> 
MariaDB [escola]> insert int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads' at line 1
MariaDB [escola]> insert int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads' at line 1
MariaDB [escola]> insert into tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
15 rows in set (0.001 sec)

MariaDB [escola]> insert into tabalunos (nome, sexo, datanasc, nota1) values ('marta souza', 'f', '2000-01-10', 9.0);
Query OK, 1 row affected (0.002 sec)

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza       | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
16 rows in set (0.000 sec)

MariaDB [escola]> insert into tabalunos set nome = 'Erica Mendes', Sexo = 'F';
Query OK, 1 row affected (0.004 sec)

MariaDB [escola]> insert into tabalunos set nome = 'Deise Carvalho', sexo = 'f';
Query OK, 1 row affected (0.003 sec)

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza       | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        17 | Erica Mendes      | F    | NULL       | NULL  |  NULL |  NULL |
|        18 | Deise Carvalho    | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
18 rows in set (0.000 sec)

MariaDB [escola]> update tabalunos set nota1=10.1, datanasc='1998-10-10' where matricula = 1;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza       | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        17 | Erica Mendes      | F    | NULL       | NULL  |  NULL |  NULL |
|        18 | Deise Carvalho    | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
18 rows in set (0.001 sec)

MariaDB [escola]> update tabalunos set nota1=nota1+0.5 where nota2<5;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from tabalunos
    -> ;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.50 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza       | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        17 | Erica Mendes      | F    | NULL       | NULL  |  NULL |  NULL |
|        18 | Deise Carvalho    | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
18 rows in set (0.001 sec)

MariaDB [escola]> ubdate tabalunos set nome='Gilberto' where matricula =11;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ubdate tabalunos set nome='Gilberto' where matricula =11' at line 1
MariaDB [escola]> update tabalunos set nome='Gilberto' where matricula =11;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.50 |  4.00 |
|        11 | Gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza       | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        17 | Erica Mendes      | F    | NULL       | NULL  |  NULL |  NULL |
|        18 | Deise Carvalho    | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
18 rows in set (0.000 sec)

MariaDB [escola]> update tabalunos set nome='Bruninho da Leste' where matricula =11;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> update tabalunos set nome='Bruninho da Leste' where matricula =12;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> update tabalunos set nome='Gilberto' where matricula =11;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> update tabalunos set nome='Luizinho do Direito' where matricula =13;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> update tabalunos set nome='Fernandinha Beira Oceano' where matricula =14;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> update tabalunos set nome='Robinho da Hist¢ria' where matricula =15;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+--------------------------+------+------------+-------+-------+-------+
| matricula | nome                     | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+--------------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva             | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes        | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso        | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho          | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini           | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes          | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes          | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos         | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes              | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos           | f    | 1998-08-20 | ADS   |  8.50 |  4.00 |
|        11 | Gilberto                 | m    | NULL       | ads   |  NULL |  NULL |
|        12 | Bruninho da Leste        | m    | NULL       | ads   |  NULL |  NULL |
|        13 | Luizinho do Direito      | m    | NULL       | ads   |  NULL |  NULL |
|        14 | Fernandinha Beira Oceano | f    | NULL       | ads   |  NULL |  NULL |
|        15 | Robinho da Hist¢ria      | m    | NULL       | ads   |  NULL |  NULL |
|        16 | marta souza              | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        17 | Erica Mendes             | F    | NULL       | NULL  |  NULL |  NULL |
|        18 | Deise Carvalho           | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+--------------------------+------+------------+-------+-------+-------+
18 rows in set (0.001 sec)

MariaDB [escola]> delete from tabalunos where matricula = 17;
Query OK, 1 row affected (0.003 sec)

MariaDB [escola]> delete from tabalunos where nome = 'juliana santos' and matricula = 10;
Query OK, 1 row affected (0.002 sec)

MariaDB [escola]> select * from tabalunos order by nome;
+-----------+--------------------------+------+------------+-------+-------+-------+
| matricula | nome                     | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+--------------------------+------+------------+-------+-------+-------+
|         3 | Alexandre Cardoso        | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         8 | Ana Luiza Santos         | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|        12 | Bruninho da Leste        | m    | NULL       | ads   |  NULL |  NULL |
|         4 | Carlos Carvalho          | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|        18 | Deise Carvalho           | f    | NULL       | NULL  |  NULL |  NULL |
|         7 | Deise Guimaraes          | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|        14 | Fernandinha Beira Oceano | f    | NULL       | ads   |  NULL |  NULL |
|        11 | Gilberto                 | m    | NULL       | ads   |  NULL |  NULL |
|        13 | Luizinho do Direito      | m    | NULL       | ads   |  NULL |  NULL |
|         2 | Marcelo Guimaraes        | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         6 | Mariana Menezes          | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|        16 | marta souza              | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|         5 | Paulo Pavanini           | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         1 | Renato Paiva             | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|        15 | Robinho da Hist¢ria      | m    | NULL       | ads   |  NULL |  NULL |
|         9 | Vera Mendes              | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
+-----------+--------------------------+------+------------+-------+-------+-------+
16 rows in set (0.001 sec)

MariaDB [escola]> update tabalunos set datanasc='1994-09-16' where matricula = 15;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from tabalunos order by nome;
+-----------+--------------------------+------+------------+-------+-------+-------+
| matricula | nome                     | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+--------------------------+------+------------+-------+-------+-------+
|         3 | Alexandre Cardoso        | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         8 | Ana Luiza Santos         | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|        12 | Bruninho da Leste        | m    | NULL       | ads   |  NULL |  NULL |
|         4 | Carlos Carvalho          | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|        18 | Deise Carvalho           | f    | NULL       | NULL  |  NULL |  NULL |
|         7 | Deise Guimaraes          | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|        14 | Fernandinha Beira Oceano | f    | NULL       | ads   |  NULL |  NULL |
|        11 | Gilberto                 | m    | NULL       | ads   |  NULL |  NULL |
|        13 | Luizinho do Direito      | m    | NULL       | ads   |  NULL |  NULL |
|         2 | Marcelo Guimaraes        | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         6 | Mariana Menezes          | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|        16 | marta souza              | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|         5 | Paulo Pavanini           | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         1 | Renato Paiva             | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|        15 | Robinho da Hist¢ria      | m    | 1994-09-16 | ads   |  NULL |  NULL |
|         9 | Vera Mendes              | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
+-----------+--------------------------+------+------------+-------+-------+-------+
16 rows in set (0.001 sec)

MariaDB [escola]> select * from tabalunos;
+-----------+--------------------------+------+------------+-------+-------+-------+
| matricula | nome                     | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+--------------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva             | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes        | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso        | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho          | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini           | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes          | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes          | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos         | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes              | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        11 | Gilberto                 | m    | NULL       | ads   |  NULL |  NULL |
|        12 | Bruninho da Leste        | m    | NULL       | ads   |  NULL |  NULL |
|        13 | Luizinho do Direito      | m    | NULL       | ads   |  NULL |  NULL |
|        14 | Fernandinha Beira Oceano | f    | NULL       | ads   |  NULL |  NULL |
|        15 | Robinho da Hist¢ria      | m    | 1994-09-16 | ads   |  NULL |  NULL |
|        16 | marta souza              | f    | 2000-01-10 | NULL  |  9.00 |  NULL |
|        18 | Deise Carvalho           | f    | NULL       | NULL  |  NULL |  NULL |
+-----------+--------------------------+------+------------+-------+-------+-------+
16 rows in set (0.001 sec)

MariaDB [escola]> update tabalunos set nota1=10, nota2=10 where matricula>11;
Query OK, 6 rows affected (0.003 sec)
Rows matched: 6  Changed: 6  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+--------------------------+------+------------+-------+-------+-------+
| matricula | nome                     | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+--------------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva             | m    | 1998-10-10 | ADS   | 10.10 |  7.00 |
|         2 | Marcelo Guimaraes        | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso        | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho          | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini           | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes          | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes          | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos         | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes              | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        11 | Gilberto                 | m    | NULL       | ads   |  NULL |  NULL |
|        12 | Bruninho da Leste        | m    | NULL       | ads   | 10.00 | 10.00 |
|        13 | Luizinho do Direito      | m    | NULL       | ads   | 10.00 | 10.00 |
|        14 | Fernandinha Beira Oceano | f    | NULL       | ads   | 10.00 | 10.00 |
|        15 | Robinho da Hist¢ria      | m    | 1994-09-16 | ads   | 10.00 | 10.00 |
|        16 | marta souza              | f    | 2000-01-10 | NULL  | 10.00 | 10.00 |
|        18 | Deise Carvalho           | f    | NULL       | NULL  | 10.00 | 10.00 |
+-----------+--------------------------+------+------------+-------+-------+-------+
16 rows in set (0.000 sec)

MariaDB [escola]> desc tabalunos;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| matricula | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(30)  | NO   |     | NULL    |                |
| sexo      | char(1)      | YES  |     | m       |                |
| datanasc  | date         | YES  |     | NULL    |                |
| curso     | char(3)      | YES  |     | NULL    |                |
| nota1     | decimal(5,2) | YES  |     | NULL    |                |
| nota2     | decimal(5,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
7 rows in set (0.028 sec)

MariaDB [escola]> 