//* Exercício 34 */
programa
{

	funcao inicio()
	{

	inteiro n, quadrado
	
	escreva("Os quadrados dos números entre 10 e 150")
	
	para ( n = 10; n <= 150; n  ++)
		{
			quadrado = n * n
			escreva("O quadrado de ", n, " é: ", quadrado, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */