programa
{
	funcao inicio()
	{
		real A, B

		escreva("Valor A:")
		leia(A)
		escreva("Valor B:")
		leia(B)

		se (A > B){

			escreva("O número maior é ", A, "\ne veio de A.")
			
		}
		se (A < B){

			escreva("O número maior é ", B, "\ne veio de B.")
			
		}
		se (A == B) {
			
			escreva("Os número são iguais: ", A)
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */