programa
{
	funcao inicio()
	{
		inteiro n, a, i, f

		escreva("Ano de nascimento ")
		leia(n)

		escreva("\nAno atual ")
		leia(a)

		i = a - n

		escreva("\nA idade é ", i)
		escreva("\nDaqui a 17 anos terá ", i + 17)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */