programa
{
	funcao inicio()
	{

		real C, r

		escreva("Cálculo de comprimento de circunferência a partir do raio. \nDigite o valor do raio: ")
		leia(r)

		C = 2 * 3.14 * r

		escreva("A circunferência de raio ", r, " possui \n", C, " de comprimento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */