Algoritmo "Exercício 3 - Menu"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2018
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Menu - P2")
escreval("[1] Matriz carregada aleatoriamente com diagonal X²")
escreval("[2] Matriz em ordem crescente")
escreval("[9] SAIR")

ESCOLHA menu
caso 1:
     exercicio_um()
caso 2:
     organiza_dois()
caso 9:
     fim()
outrocaso:
          escreval("O valor inserido não corresponde a nenhuma opção."
          limpa()
          inicio()

fimescolha

Fimalgoritmo