<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fatec.zl.jokenpo.TelaPrincipal"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:id="@+id/rgJokenpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <RadioButton
                android:id="@+id/rbPedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedra" />

            <RadioButton
                android:id="@+id/rbPapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papel" />

            <RadioButton
                android:id="@+id/rbTesoura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesoura" />
        </RadioGroup>

    </RelativeLayout>

</FrameLayout>

