Módulo 02 - Perspectiva dos usuários dos Sistmas de Informação:

				\
~=25%	Incerteza		 \-------Não estruturada
				  \
-----------------------------------
				    \
~=50%	Risco			     \-------Semi-estruturada
				      \
---------------------------------------
				        \
~=100%	SPT				 \-------Estruturada
					  \
-------------------------------------------

SPT - Sistema de Processamento de Transações:

	- Exemplos de SPT´s...
	- Inclusão, Alteração, Exclusão, Consulta;
	- Processos simples / Repetitivos
	- Decisões estruturadas
	- Necessidade de precisão / Segurança
	- Elevada Automação
	- O SPT é crítico, pois:
				1. é responsável pela inclusão de dados;
				2. base para outros sistemas;

Atividade sobre SPI: Melhoria de Processos
	- Discussão em grupos;
	- Indicar qual a deficiência mais crítica;
		1. No projeto;
		2. Na execução;
		3. No gerenciamento;
	de processos e justificar cada escolha.