algoritmo "12.	Carregar códigos das peças em um tabuleiro de xadrez, onde:"
"Calcular e mostrar a soma das peças do tabuleiro."
"Não pode utilizar estrutura de decisão e Escolha Caso na contagem das peças"
// Função :
// Autor :
// Data : 29/11/2018
// Seção de Declarações
var
notas: vetor[1..3,1..6] de inteiro
valor, i, j, resto, aux : inteiro
inicio
notas[1,1] <- 2
notas[1,2] <- 5
notas[1,3] <- 10
notas[1,4] <- 20
notas[1,5] <- 50
notas[1,6] <- 100

j <- 6
resto <- 0
aux <- 0

escreval("digite o valor que deseja sacar: ")
leia (valor)
resto <- valor
para j <- 6 ate 1 faca

   se (resto < notas[1,j]) entao
   senao
      aux <- resto div notas[1,j]
      se (aux = 0) entao
      senao
         resto <- resto mod notas[1,j]
         notas[2,j] <- aux //qtdd de cada nota q vai sair no saque
      fimse
   fimse
   j <- j-1
fimpara
se (resto < 5) e (resto > 0) e (resto % 2 =1) entao
   resto <- resto + notas[1,j]
   aux <- resto div notas[1,j-1]
senao
   se (resto > 5) e (resto < 10) e (resto % 2 = 0)  entao
      resto <- resto + notas[1,j]
      aux <- resto div notas[1,j-1]
   senao
   fimse
fimse
j <-6
escreval ("O seu saque será entregue da seguinte maneira: ")
para j<- 6 ate 1 faca
   escreval (notas[2,j] " notas de "notas[1,j])
fimpara


fimalgoritmo
