mysql> create database Empresa
    -> ^C
mysql> create database Empresa;
Query OK, 1 row affected (0,00 sec)

mysql> use Empresa;
Database changed
mysql> Create table Gerente (depto int, nome varchar(20));
Query OK, 0 rows affected (0,01 sec)

mysql> show tables
    -> ^C
mysql> show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| Gerente           |
+-------------------+
1 row in set (0,00 sec)

mysql> show * from Gerente;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from Gerente' at line 1
mysql> Desc Gerente
    -> ^C
mysql> Desc Gerente;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| depto | int(11)     | YES  |     | NULL    |       |
| nome  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0,00 sec)

mysql> Terminal close -- exit!
Aborted
