MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
+-----------+-------------------+------+------------+-------+-------+-------+
10 rows in set (0.002 sec)

MariaDB [escola]> insert into tabalunos (matricula, nome, curso) values (null, 'gilberto', 'ads');
Query OK, 1 row affected (0.002 sec)

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
11 rows in set (0.000 sec)

MariaDB [escola]> 
MariaDB [escola]> insert int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads' at line 1
MariaDB [escola]> insert int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads' at line 1
MariaDB [escola]> insert into tabalunos (matricula, nome, sexo, curso) values (null, 'bruninho', 'm', 'ads'), (null, 'luizinho', 'm', 'ads'), (null, 'fernandinha', 'f', 'ads'), (null, 'robinho', 'm', 'ads');
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [escola]> select * from tabalunos;
+-----------+-------------------+------+------------+-------+-------+-------+
| matricula | nome              | sexo | datanasc   | curso | nota1 | nota2 |
+-----------+-------------------+------+------------+-------+-------+-------+
|         1 | Renato Paiva      | m    | 1998-10-10 | ADS   |  6.00 |  7.00 |
|         2 | Marcelo Guimaraes | m    | 1997-10-20 | SEG   |  5.00 |  8.00 |
|         3 | Alexandre Cardoso | m    | 1998-01-10 | ADS   |  8.00 | 10.00 |
|         4 | Carlos Carvalho   | m    | 1996-05-20 | SEG   |  6.50 |  8.50 |
|         5 | Paulo Pavanini    | m    | 1995-08-15 | ADS   |  7.00 |  9.00 |
|         6 | Mariana Menezes   | f    | 1998-12-25 | ADS   |  4.00 |  8.00 |
|         7 | Deise Guimaraes   | f    | 1997-01-25 | SEG   |  5.00 |  8.00 |
|         8 | Ana Luiza Santos  | f    | 1996-05-13 | JOG   |  8.00 |  8.50 |
|         9 | Vera Mendes       | f    | 1997-11-01 | COM   |  6.00 |  6.50 |
|        10 | Juliana Santos    | f    | 1998-08-20 | ADS   |  8.00 |  4.00 |
|        11 | gilberto          | m    | NULL       | ads   |  NULL |  NULL |
|        12 | bruninho          | m    | NULL       | ads   |  NULL |  NULL |
|        13 | luizinho          | m    | NULL       | ads   |  NULL |  NULL |
|        14 | fernandinha       | f    | NULL       | ads   |  NULL |  NULL |
|        15 | robinho           | m    | NULL       | ads   |  NULL |  NULL |
+-----------+-------------------+------+------------+-------+-------+-------+
15 rows in set (0.001 sec)

