programa
{
	funcao inicio()
	{
		real C, L, H, V
		escreva("Qual o comprimento?")
		leia(C)
		escreva("Qual a largura?")
		leia(L)
		escreva("Qual a altura?")
		leia(H)

		V=C*H*L

		escreva("O volume é:", V)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */