programa
{
	funcao inicio()
	{
		real tp, vm, d, l
		
		escreva("Tempo do percurso em horas: ")
		leia(tp)
		escreva("Velocidade média (km/h): ")
		leia(vm)

		d = tp * vm

		
		l = d / 12

		escreva("Seu carango beberá ", l, " litros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */