programa
{
	funcao inicio()
	{

		real a, b, c
		
		escreva("Triângulo \n")

		escreva("1º ângulo: ")
		leia(a)
		escreva("2º ângulo: ")
		leia(b)

		c = -(a + b) + 180

		escreva("O 3º ângulo do triângulo possui ", c, " graus.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */