programa{

	const inteiro qtd = 8

	inteiro matriz[qtd][qtd], i, c, l
		
	funcao inicio()
	{
		para(l = 0; l < qtd; l++){

			para(c = 0; c < qtd; c++){

			}

			se(l < qtd / 2){
	
					leia(matriz[l][c])
				}
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */